<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Hapi Badu!!!</title>
    <style>
        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ff7e5f, #feb47b, #ff6e7f, #d7a1b9, #8e44ad);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-image {
            max-width: 80%;
            height: auto;
            margin-left: 60px;
            transition: transform 0.3s ease;
        }
        @keyframes shake {
            0%, 10%, 65%, 100% {
                transform: rotate(0deg) scale(1.0);
            }
            30%, 40% {
                transform: rotate(-1deg) scale(1.05);
            }
            35%, 45% {
                transform: rotate(1deg) scale(1.05);
            }
        }
        .pulse {
            animation: shake 2s ease-in-out infinite;
        }
         
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 5s ease;
        }
        .overlay.active {
            display: flex;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" id="image-link">
            <img src="Gift_Box.png" alt="Gift Box" class="center-image pulse">
        </a>
    </div>

    
    <div class="overlay" id="overlay">
        <script>
            const link = document.getElementById('image-link');
            link.addEventListener('click', function (event) {
                event.preventDefault();
                const overlay = document.getElementById('overlay');
                overlay.classList.add('active');
                setTimeout(function () {
                    window.location.href = 'Sunsets.html';
                }, 1000);
            });
        </script>
    </div>
</body>
</html>
