<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happppiii Baduu!</title>
</head>
<style>
	body {
            font-family: 'poppins', Arial, sans-serif;
            background: linear-gradient(to bottom, #ff7e5f, #feb47b, #ff6e7f, #d7a1b9, #8e44ad);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            }
        @font-face {
            font-family: 'poppins';
            src: url('../../assets/poppins.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        h2 {
            font-family: 'poppins', Arial, sans-serif;
        }
        footer {
   	    background-color: #333;
    	    color: #fff;
    	    text-align: center;
   	    padding: 20px;
   	    width: 100%;
    	    margin-top: auto;
	}
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            padding-bottom: 60px;
        }
        .portfolio-item {
	           width: 400px;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            position: relative;
        }
        .portfolio-link {
            color: #007bff;
            text-decoration: none;
            font-size: 20px;
        }
               
	.image {
     flex-shrink: 0;
	   margin: 20px, 0;
	   transform: scale(1.05);
     border-radius: 24px;
     width: 100%;
     max-width: 300px;
     height: auto;
     object-fit: cover;
	    margin-left: 55px;
	    margin-bottom: 30px;
	    margin-top: 10px;
        }
  .desc {
      font-weight: bold;
  }
    
</style>
<body>

<div class="container">
    <div class="portfolio-item">
        <h2> Happy Badu!!</h2>
        I know you want sunsets so here are some for you! Happy Birthday Yanna!
        </div>
        <div class="portfolio-item">
        <img class="image" src="Sunsets/1.png">
        <img class="image" src="Sunsets/2.jpg">
        <img class="image" src="Sunsets/3.jpg">
        <img class="image" src="Sunsets/4.jpg">
        <img class="image" src="Sunsets/5.jpg">
        <img class="image" src="Sunsets/6.jpg">
        <img class="image" src="Sunsets/7.jpg">
        <img class="image" src="Sunsets/8.jpg">
        <img class="image" src="Sunsets/9.jpg">
        <img class="image" src="Sunsets/10.jpg">
        <img class="image" src="Sunsets/11.jpg">
        <img class="image" src="Sunsets/12.jpg">
        <img class="image" src="Sunsets/13.jpg">
        <img class="image" src="Sunsets/14.jpg">
        </div>

</body>
</html>
